Manifest-Version: 1.0
Build-Timestamp: 25-Jan-2015 04:18
Implementation-Title: GeoServer Web Application
Implementation-Version: 2.6-SNAPSHOT
Git-Revision: d8d01ae1fb41132bc15794670834c5606fdfa991
Built-By: jenkins
Specification-Vendor: The Open Planning Project
Application-Name: 
GeoServerModule: core
Created-By: Apache Maven 3.0.4
Implementation-Vendor: The Open Planning Project
Iteration-Name: 
Implementation-Vendor-Id: org.geoserver.web
Build-Jdk: 1.7.0_51
Project-Version: 2.6-SNAPSHOT
Specification-Title: GeoServer Web Application
Specification-Version: 2.6-SNAPSHOT
Archiver-Version: Plexus Archiver

